{
  "name": "03-peliculas-app",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@capacitor/android": "4.8.2",
    "@capacitor/core": "4.8.2",
    "@ionic/storage": "3.0.6"
  },
  "devDependencies": {
    "@babel/core": "7.x",
    "@babel/preset-env": "7.x",
    "@capacitor/cli": "4.8.2",
    "babel-loader": "8.x",
    "webpack": "4.x",
    "webpack-cli": "3.x",
    "webpack-dev-server": "3.4.1"
  },
  "scripts": {
    "sync": "cap sync",
    "generate_android": "cap add android",
    "generate_ios": "cap add ios",
    "build": "webpack",
    "dev": "webpack-dev-server --open",
    "debug_android": "cap open android"
  }
}
