{
  "name": "app",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@capacitor/android": "4.8.2",
    "@capacitor/camera": "4.1.5",
    "@capacitor/core": "4.8.2",
    "@capacitor/geolocation": "4.1.0",
    "@ionic/react": "5.9.4",
    "@ionic/react-router": "5.9.4",
    "@ionic/storage": "3.0.6",
    "ionicons": "5.x",
    "react": "18.x",
    "react-dom": "18.x",
    "react-router-dom": "5.x"
  },
  "devDependencies": {
    "@capacitor/cli": "4.8.2",
    "@types/react-router-dom": "^5.3.3"
  },
  "scripts": {
    "sync": "cap sync",
    "generate_android": "cap add android",
    "generate_ios": "cap add ios",
    "dev": "go run .",
    "debug_android": "cap open android"
  }
}
